# real-time-notification

./: RealTimeNotification.sln
real-time-notification/: Program.cs  README.md  appsettings.Development.json  appsettings.json  compose.yaml  real-time-notification.csproj  real-time-notification.http
real-time-notification-tests/: ConnectionHubTest.cs  real-time-notification-tests.csproj
real-time-notification/Api/: NotificationController.cs
real-time-notification/Api/BackgroundServices/: PresenceWorker.cs
real-time-notification/Api/Controllers/: LoginUsersController.cs  NotificationController.cs
real-time-notification/Api/Extensions/: ConfigureSwaggerOptions.cs
real-time-notification/Api/Hubs/: ConnectionHub.cs  NotificationHub.cs
real-time-notification/Api/Hubs/Filters/: HubErrorFilter.cs
real-time-notification/Api/Middleware/: ErrorHandlingMiddleware.cs
real-time-notification/Application/DTO/: LoginUserDTO.cs  LoginUserDto.cs  NotificationRequest.cs  NotificationRequestDto.cs  RegisterDTO.cs  RegisterDto.cs  UserStatusDto.cs
real-time-notification/Application/Interfaces/: ILoginUserService.cs  INotificationService.cs  IPresenceService.cs
real-time-notification/Application/JwtGenerate/: TokeService.cs  TokenService.cs
real-time-notification/Application/Services/: LoginUserService.cs  NotificationService.cs  PresenceService.cs
real-time-notification/Commom/: ConfigureSwaggerOptions.cs  ConfigureSwaggerOptions.cs.cs
real-time-notification/Domain/Entities/: User.cs
real-time-notification/Infra/: AppDbContext.cs
real-time-notification/Infra/Migrations/: 20251214193953_CreateTableUser.Designer.cs  20251214193953_CreateTableUser.cs
real-time-notification/Migrations/: 20260108005228_NomeDaSuaMigration.Designer.cs  20260108005228_NomeDaSuaMigration.cs  20260109000337_CreatedColuns.Designer.cs  20260109000337_CreatedColuns.cs  20260112013444_AddUserPresenceFields.Designer.cs  20260112013444_AddUserPresenceFields.cs  AppDbContextModelSnapshot.cs
real-time-notification/Properties/: launchSettings.json
real-time-notification/Services/: LoginUserService.cs
real-time-notification/Services/Interface/: ILoginUserService.cs
